# Rate_analyzer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rateanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateanalyzer/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  RatesRecycleAdapter.kt
app/src/main/java/com/example/rateanalyzer/rateanalyzer/: RateAnalyzer.kt
app/src/main/java/com/example/rateanalyzer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rateanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
